NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://tsandovalromay:sanandreas@cluster0.nezxj.mongodb.net/ubereats?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=nEsJAEzh113o6kvCiYtG5swpYV9jwGkJ